{
    "name": "hexlet/code",
                "bin": [
                "example-app/artisan"
        ],
    "autoload": {
                "files": [
            "example-app/bootstrap/app.php"
        ]
    },
    "authors": [
        {
            "name": "Nikolai Malchikov",
            "email": "malchikov.ne@gmail.com"
        }
    ],
        "description": "hexlet php-package",
        "license":  "MIT",
    "require": {
        "docopt/docopt": "^1.0",
        "lstrojny/functional-php": "^1.17",
        "wp-cli/php-cli-tools": "^0.11.13",
        "symfony/yaml": "^5.4"
    },
        "require-dev" : {
        "squizlabs/php_codesniffer": "3.*",
        "phpstan/phpstan": "^1.1",
        "phpstan/extension-installer": "^1.1"
        }
}
